{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "PostgresSqlNetCoreConnection" : "Host=localhost;Port=5432;Username=postgres;Password=PRO2010nim;Database=PostgreSqlNetCoreDb;"
  }
}
